{
	"color_scheme": "Packages/Nil-Theme/Sanakan.tmTheme",
	"font_size": 11.0,
	"hot_exit": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ignored_packages":
	[
		"PHP",
		"Vintage"
	],
	"update_check": true,
	"word_wrap": "auto",

	"auto_complete_commit_on_tab": true,
	"ensure_newline_at_eof_on_save": true,

	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp/cache",
		".vagrant"
	],

}
